# Grower

./: Directory.Packages.props  Grower.sln
src/Grower.Core/: DefaultCoreModule.cs  Grower.Core.csproj
src/Grower.Core/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Grower.Core/DTOs/: UserLogin.cs
src/Grower.Core/Entities/: Client.cs  Grower.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  Role.cs  RoleType.cs  User.cs  UserCredentials.cs
src/Grower.Core/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllProductTypesHandler.cs  GetAllProductsHandler.cs  GetProductsByGrowerIdHandler.cs  UpdateProductHandler.cs
src/Grower.Core/Interfaces/: IEmailSender.cs  (+1 more)
src/Grower.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Grower.Infrastructure.csproj  StartupSetup.cs
src/Grower.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Grower.Web/: Grower.Web.csproj  Program.cs  SeedData.cs  System.Data.SqlClient  WebMarker.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20220804.txt  log20220807.txt  log20220808.txt  log20220809.txt  log20220810.txt  log20220811.txt  log20220814.txt  log20220815.txt  log20220816.txt  log20220817.txt  log20220818.txt  log20220820.txt
src/Grower.Web/Api/: BaseApiController.cs  MetaController.cs  ProductController.cs  ProductTypeController.cs  ProjectsController.cs
src/Grower.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Grower.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Grower.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/03e8706b078eca2636c919f8a725f0d1af65ca16/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
src/Grower.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/29911622708307db279d625aa724809539283664/: index.pack
src/Grower.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/2c905ddcaadfb9916c29e2a393bfc575ce90f3ae/: index.pack
src/Grower.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/b7483c8611d09fec80d8c6a05b8111c163051b3a/: index.pack
src/Grower.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/f3d496daeece92d497edf943f62942f245efbee7/: index.pack
src/Grower.Web/ClientApp/src/: index.html  manifest.webmanifest
src/Grower.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Grower.Web/ClientApp/src/app/components/home/: home.component.html
src/Grower.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
src/Grower.Web/ClientApp/src/app/components/products/: product.module.ts  products-routing.module.ts  products.component.html  products.component.ts
src/Grower.Web/ClientApp/src/app/components/products/products-list/: products-list.component.html  products-list.component.ts
src/Grower.Web/ClientApp/src/app/components/products/products-list/product-edit/: product-edit.component.html  product-edit.component.ts
src/Grower.Web/ClientApp/src/app/components/products/products-list/product-item/: product-item.component.html  product-item.component.ts
src/Grower.Web/ClientApp/src/app/models/: order.model.ts  product.model.ts  productType.model.ts  user.model.ts
src/Grower.Web/ClientApp/src/app/models/Enum/: role.enum.ts
src/Grower.Web/ClientApp/src/app/resolvers/: ProductType.resolver.ts  product-list.resolver.ts
src/Grower.Web/ClientApp/src/app/services/: product.service.ts  productType.service.ts  userService.ts
src/Grower.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Grower.Web/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Grower.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Grower.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/Grower.Web/Extensions/: AppServiceExtension.cs
src/Grower.Web/Filters/: ValidateModelAttribute.cs
src/Grower.Web/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllProductTypesHandler.cs  GetProductsByGrowerIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
src/Grower.Web/Mappers/: GrowerMapper.cs  ProductMapper.cs  ProductMappingProfile.cs  ProductTypeMappingProfile.cs
src/Grower.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Grower.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/Grower.Web/Queries/: GetAllProductQuery.cs  GetAllProductTypesQuery.cs  GetProductsByGrowerId.cs
src/Grower.Web/Responses/: ProductResponse.cs  ProductTypeResponse.cs
src/Grower.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/Grower.Web/Views/: _ViewImports.cshtml
src/Grower.Web/Views/Project/: Index.cshtml
src/Grower.Web/Views/Shared/: _Layout.cshtml
tests/Grower.FunctionalTests/: CustomWebApplicationFactory.cs  Grower.FunctionalTests.csproj
tests/Grower.IntegrationTests/: Grower.IntegrationTests.csproj
tests/Grower.UnitTests/: Grower.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+56 files in other folders)
